# framework-plugin

./: README.md  build.gradle  settings.gradle
androidLib/: androidLib.json
androidModule/: androidModule.json
androidModule/login/: 登录注册模块.md
androidModule/mian/: 主框架模块.md
androidModule/splash/: 应用启动模块.md
app/: build.gradle
cache/manifest/androidLib/: AndroidManifest.xml
cache/manifest/androidModule/: AndroidManifest.xml
global/: dependencies.gradle
global/repo/com/insworks/plugin/framework-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
global/repo/com/insworks/plugin/framework-plugin/1.0.5/: framework-plugin-1.0.5-sources.jar.md5  framework-plugin-1.0.5-sources.jar.sha1  framework-plugin-1.0.5.jar.md5  framework-plugin-1.0.5.jar.sha1  framework-plugin-1.0.5.pom  framework-plugin-1.0.5.pom.md5  framework-plugin-1.0.5.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
lib_framework_plugin/: Readme.md  build.gradle  proguard-rules.pro
lib_framework_plugin/src/main/groovy/com/insworks/plugin/: DirOption.groovy  FlavorType.groovy  FrameExtension.groovy  FrameworkPlugin.groovy  FrameworkPlugin_b.groovy  Locl.groovy
lib_framework_plugin/src/main/groovy/com/insworks/plugin/bean/: FrameExtension.groovy
lib_framework_plugin/src/main/groovy/com/insworks/plugin/model/: Locl.groovy
lib_framework_plugin/src/main/groovy/com/insworks/plugin/utils/: AutoCreateUtil.groovy  DirOption.groovy  DomUtil.groovy  StreamUtil.groovy
lib_framework_plugin/src/main/groovy/com/insworks/plugin/xml/: XmlUtil.groovy
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
