apply plugin: 'groovy'
apply plugin: 'maven'
//=======================完整版在dev分支=======================
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/dom4j-2.1.1.jar')
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.0'
}

repositories {
    mavenCentral()
    jcenter()
}




task makeJar(type: Jar) {
    //以下是需要打包进jar包中的内容
    from(project.zipTree("libs/dom4j-2.1.1.jar"))
    from 'build/classes/groovy/main'

}

// 源代码一起打包(不需要打包源代码的不要添加这几行)
task androidSourcesJar(type: Jar) {
    //添加jar包名后缀
    classifier = 'sources'
    from 'src'
    from(project.zipTree("libs/dom4j-2.1.1.jar"))
}
//dependsOn表示在自己之前先执行这个方法 makeJar触发build 先执行
makeJar.dependsOn(jar)
//包含源码
artifacts {
    archives makeJar
    archives androidSourcesJar
}
