apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/dom4j-2.1.1.jar')
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.0'
}

repositories {
    mavenCentral()
    jcenter()
}



